{
    "files": [],
    "compilerOptions": {
        "composite": true,
        "incremental": true
    },
    "references": [
        { "path": "./tsconfig.node.json" },
        { "path": "./tsconfig.src.json" }
    ]
}
