{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "Node",
        "types": ["node"],
        "noEmit": true
    },
    "include": ["vite.config.ts", "postcss.config.js"]
}
