{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "moduleResolution": "Bundler",
        "lib": ["ESNext", "DOM"],
        "types": [],
        "noEmit": true,
        "baseUrl": "src"
    },
    "include": ["./src"]
}
